services:
  list-sync:
    image: ghcr.io/woahai321/list-sync:main
    container_name: list-sync
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["media", "arrs", "all"]
    networks:
      - default
    # ports:
      # - "4545:4545"
    volumes:
      - $DOCKERDIR/appdata/list-sync:/usr/src/app/data
      # - "/etc/localtime:/etc/localtime:ro"
    environment:
	  TERM: xterm-256color
      # TZ: $TZ
      # PUID: $PUID
      # PGID: $PGID
